# fin-track

./: .env.example  .gitignore  CPPProject.sln  Dockerfile  README.md  Test Plan.jmx  VagrantFile
AuthServer/: AuthServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
AuthServer/Data/: ApplicationDbContextFactory.cs
AuthServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Migrations/: 20251011103207_InitialMigration.Designer.cs  20251011103207_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/keys/: is-signing-key-B3E31F6064947382829C6F3AC860F180.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  Vagrantfile
ConsoleApp/Console/: Console.cs
DataSeeder/: DataSeeder.csproj  Program.cs
FinTrack/: ApplicationDbContextFactory.cs  FinTrack.csproj  Program.cs
FinTrack/Migrations/: 20251009082945_InitialCreate.Designer.cs  20251009082945_InitialCreate.cs  20251016162629_users.Designer.cs  20251016162629_users.cs  20251016163226_users2.Designer.cs  20251016163226_users2.cs  20251019212514_AddUserToTransactionRelation_Final.Designer.cs  20251019212514_AddUserToTransactionRelation_Final.cs  ApplicationDbContextModelSnapshot.cs
FinTrack/console/: console.cs
FinTrack/models/: ApplicationUser.cs  Category.cs  DBContext.cs  Transaction.cs  TransactionSearchViewModel.cs  model.cs
FinTrack/repositories/: CategoryRepository.cs  ReportRepositiry.cs  TransactionRepository.cs  repository.cs
FinTrack/services/: CategoryService.cs  ReportService.cs  TransactionService.cs
MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  EditTransactionViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs
MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditCategoriesPage.xaml.cs  EditCategoryPage.xaml  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Tests/: Tests.csproj
Tests/ControllersTests/: CategoryApiControllerTests.cs  CustomWebApplicationFactory.cs  TransactionApiControllerTests.cs
Tests/RepositoriesTests/: CategoryRepositoryTests.cs  ReportRepositoryTests.cs  TransactionRepositoryTests.cs
Tests/ServicesTests.cs/: CategoryServiceTests.cs  ReportServiceTests.cs  TransactionServiceTests.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
WebApp/Controllers/Api/: CategoryApiController.cs  TransactionApiController.cs
WebApp/Models/: EditProfileNewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/Views/Transaction/: Create.cshtml  Index.cshtml  Update.cshtml  _SearchPartial.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: transactions-widget.jsx
docker/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
